<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSU.Contracts\DSU.Contracts.csproj" />
    <ProjectReference Include="..\DSU.Application\DSU.Application.csproj" />
    <ProjectReference Include="..\DSU.Infrastructure\DSU.Infrastructure.csproj" />
  </ItemGroup>

</Project>
