# clean-architecture

./: DSU.sln
DSU.API/: DSU.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DSU.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
DSU.API/Properties/: launchSettings.json
DSU.Application/: Class1.cs  DSU.Application.csproj  DependencyInjection.cs
DSU.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DSU.Application/Common/Interfaces/Persistence/: IUserRepository.cs
DSU.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DSU.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DSU.Contracts/: Class1.cs
DSU.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DSU.Domain/: Class1.cs
DSU.Domain/Entities/: User.cs
DSU.Infrastructure/: Class1.cs  DSU.Infrastructure.csproj  DependencyInjection.cs
DSU.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DSU.Infrastructure/Persistence/: UserRepository.cs
DSU.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
